# MPP.RealEstateAgency

./: .gitignore  README.md
app/: pom.xml
app/src/: DBConnectionExample.java  DBConnectionServlet.java  GlobalConfig.java
app/src/com/controller/: AbstractCrudController.java  AdministrativeController.java  AuthController.java  AuthControllerImpl.java  BaseController.java  CrudController.java  CrudControllerOperationWrapper.java  DealController.java  IndexController.java  OfferController.java  ProfileController.java  PropertyController.java  RegisterController.java  SystemMessages.java  TestSpringHibernateController.java  UserController.java
app/src/com/converter/: PropertyTypeConverter.java
app/src/com/dao/: AbstractCrudDAO.java  BaseDAO.java  CrudDAO.java  DealDAO.java  DealDAOImpl.java  DealRequestDAO.java  DocumentDAO.java  DocumentDAOImpl.java  OfferDAO.java  OfferDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  PropertyDAO.java  PropertyDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java  UserDAO.java  UserDAOImpl.java
app/src/com/exception/: AccessLevelException.java  EntityNotFoundException.java  GenericException.java  RoleMismatchException.java  UnauthorizedException.java
app/src/com/forms/: AuthFormData.java  ProfileData.java  RestorePassData.java
app/src/com/helper/: SystemMessages.java
app/src/com/interceptors/: AuthInterceptor.java  SecureBeforeMethod.java
app/src/com/model/: Deal.java  DealRequest.java  Document.java  DocumentType.java  Entity.java  Offer.java  OfferType.java  Permission.java  Person.java  Property.java  PropertyType.java  Role.java  RoleId.java  Transaction.java  User.java
app/src/com/permission/: CrudPermission.java  EntityOperation.java  EntityOperationDesc.java  Operation.java
app/src/com/security/: AccessLevel.java  AccessLevelCheck.java  AuthCheck.java  SecureAccessLevel.java  SecurityAnnotationsHandler.java
app/src/com/services/: AuthService.java  AuthServiceImpl.java  BaseService.java  CrudService.java  DealRequestService.java  DealService.java  DealServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  OfferService.java  OfferServiceImpl.java  PermissionId.java  PermissionService.java  PermissionServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  Service.java  ServiceId.java  ServiceManager.java  ServiceSharedResources.java  ServiceSharedResourcesImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/com/validators/: PropertyValidator.java
app/src/controller/: AuthController.java  AuthControllerImpl.java  TestSpringController.java
app/src/controllers/: AuthController.java  AuthControllerImpl.java
app/src/dao/: UserDAO.java
app/src/hibernate_mappings/: deal.hbm.xml  deal.hbm.xml.tld  deal_request.hbm.xml  document.hbm.xml  offer.hbm.xml  permission.hbm.xml  property.hbm.xml  property_type.hbm.xml  role.hbm.xml  transaction.hbm.xml  user.hbm.xml
app/src/services/: AuthService.java  AuthServiceImpl.java  Service.java  ServiceManager.java
app/src/test/: DBContext.java  GlobalConfig.java
app/test/: AuthServiceTests.java  OfferServiceTests.java  PropertyServiceTests.java  TestBase.java  TestingClass.java  UserServiceTests.java
app/web/: db_connection.jsp  html_head_common.jsp  index.jsp  style.css
app/web/WEB-INF/: ApplicationConext.xml  ApplicationContext.xml  sun-jaxws.xml  web.xml
app/web/WEB-INF/servlets/: administrativeControllerServlet.xml  authControllerServlet.xml  dealController.xml  offerController.xml  profileController.xml  propertyController.xml  registerControllerServlet.xml  testServlet-servlet.xml  userControllerServlet.xml
app/web/css/: style.css
app/web/messages/: messages_ru_RU.properties
app/web/scripts/: validateData.js
app/web/styles/: style.css
app/web/views/: admin_panel.jsp  auth.jsp  auth_result.jsp  company_work.jsp  db_connection.jsp  error_message.jsp  footer.jsp  header.jsp  html_head_common.jsp  index.jsp  login_form.jsp  register.jsp  register_form.jsp  register_logged.jsp  register_logged_form.jsp  register_success.jsp  register_success_form.jsp  restore_pass.jsp  restore_pass_failure.jsp  restore_pass_success.jsp  success_message.jsp  table_row.jsp  table_view.jsp  unauthorized_view.jsp  welcome.jsp
app/web/views/admin_views/: admin_data.jsp  broker_view.jsp  realtor_view.jsp
app/web/views/deal/: add_deal_request_view.jsp  deal_view.jsp  deals_view.jsp
app/web/views/offer/: add_offer_view.jsp  edit_offer_view.jsp  offer_compact_view.jsp  offer_filter.jsp  offer_form.jsp  offer_view.jsp
app/web/views/profile/: broker_view.jsp  edit_profile.jsp  profile.jsp  realtor_view.jsp
app/web/views/property_view/: property.jsp  (+3 more)
(+106 files in other folders)
